{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "gantt-server",
    "Audience": "gantt-client",
    "Key": "PASTE_A_LONG_RANDOM_BASE64_STRING_HERE_YIOU",
    "LifetimeMinutes": 120
  },
  "AllowedHosts": "*"
}
